{
  "name": "cluelesscartel",
  "version": "1.0.0",
  "description": "### An online strategy game where you try to build your crime empire",
  "main": "server/server.go",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrwaite/CluelessCartel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrwaite/CluelessCartel/issues"
  },
  "homepage": "https://github.com/zrwaite/CluelessCartel#readme"
}
